# To change this template, choose Tools | Templates
# and open the template in the editor.

#titulos
titulo_principal=Aplicacion 3_5
titulo_opciones=Opciones

titulo_login= Ingrese sus credenciales
mensaje_contrasena= Dificuldad
titulo_cliente_nuevo= Cliente Nuevo
form_nombre = Nombre
form_apellido = Apellido
mensaje_profesion_arquitectura = Mensaje arquitectura
mensaje_profesion_ingenieria = Mensaje ingenier\u00eda

#Menu
menu_inicio= Inicio
menu_lista= Lista de clientes
menu_nuevo= Nuevo cliente
menu_salir= Salir

#enlaces
enlace_nuevo=Nuevo {0}

#modulo
modulo_cliente=Cliente

#campos
form_usuario=Usuario:
form_contrasena=Contrase\u00f1a:

#botones
form_boton_ingresar=Ingresar

#mensaje validacion
validacion_login_incorrecto=Credenciales Incorrectas 
validacion_login_incorrecto_detail=Verifique sus credenciales

#mensajes
mensaje_bienvenida= Bienvenido
#mensaje conversion/validacion ESTANDAR
javax.faces.component.UIInput.REQUIRED={0}: Dato Obligatorio
javax.faces.validator.RegexValidator.NOT_MATCHED=No cumple formato {0}


##
enlace_logout=Salir
enlace_cliente_nuevo=Nuevo cliente
enlace_listar_cliente= Lista de clientes
enlace_menu_inicio= Inicio
enlace_idioma_ingles= Ingl\u00e9s
enlace_idioma_espanol= Espa\u00f1ol
titulo_idioma= Idioma

table_apellido= Apellidos
table_nombre=  Nombre

table_apellidos= Apellidos y nombres
table_genero= G\u00e9nero
table_profesion= Profesi\u00f3n
table_movil= N\u00b0 movil
table_publicidad= Publicidad
table_email= Email
table_editar= Editar
table_eliminar= Eliminar
table_arquitecto= Arquitecto
table_ingeniero= Ingeniero

enlace_listar_panel= Panel de control
formulario_titulo_nuevo = Cliente

formulario_enviar= Enviar









