# To change this template, choose Tools | Templates
# and open the template in the editor.

#titulos
titulo_principal=Aplicacion 3_5
titulo_opciones=Opciones

titulo_login= Ingrese sus credenciales
mensaje_contrasena= Dificuldad
titulo_cliente_nuevo= Cliente Nuevo
form_nombre = Nombre
form_apellido = Apellido
mensaje_profesion_arquitectura = Mensaje arquitectura
mensaje_profesion_ingenieria = Mensaje ingenier\u00eda

#enlaces
enlace_nuevo=Nuevo {0}

#modulo
modulo_cliente=Cliente

#campos
form_usuario=Usuario:
form_contrasena=Contrase\u00f1a:

#botones
form_boton_ingresar=Ingresar

#mensaje validacion
validacion_login_incorrecto=Credenciales Incorrectas 
validacion_login_incorrecto_detail=Verifique sus credenciales

#mensajes
mensaje_bienvenida= Bienvenido al Sistema  {0}
#mensaje conversion/validacion ESTANDAR
javax.faces.component.UIInput.REQUIRED={0}: Dato Obligatorio
javax.faces.validator.RegexValidator.NOT_MATCHED=No cumple formato {0}










